<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      body{
        background-color:rgb(15, 87, 87);
      }
      #order-form{
        height:300px;
        width:350px;
        
        margin:auto;
        margin-top: 10ch;
        background-color:antiquewhite;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
      input{
        height:30px;
        width:97%;
      }
      h1{
        text-align: center;
      }
      #submit{
        margin-left: 20ch;
        margin-top:10px;
      }

    </style>
  </head>
  <body>
    <div id="order-form">

      <h1>Checkout</h1>
      <!--Add your form html element here-->
      <!-- - In checkout.html page name, number and address should have Ids as “name”, “number” and “address” respectively. -->
      <!-- - Checkout page will have a submit button with Id :- “submit” -->
      <form>
        <input type="text" id="name" placeholder="name">
        <input type="number" id="number" placeholder="mobile no.">
        <input type="text" id="address" placeholder="address">
      </form>
      <button id="submit" onclick="submit()">submit</button>
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>
